app/views/layouts/_sidebar.html
<div class="well">
  <ul class="nav nav-stacked" id="sidebar">
    <li><a href="#sec1">Section 1</a></li>
    <li><a href="#sec2">Section 2</a></li>
    <li><a href="#sec3">Section 3</a></li>
  </ul>
</div>

app/views/layouts/_sidebar.html.haml
-# %ul.nav.nav-stacked#sidebar
.well#sidebar
  %ul.nav
    %li= link_to "Home", 'root_path'
    %li= link_to "Events", '#'
    %li= link_to "News", '#'
    %li= link_to "Adoption", '#'
    %li= link_to "Volunteer", '#'
    %li= link_to "About", 'about_path'
    %li
      %a{ href: "http://sfspca.org" } SPCA
